<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="{{ url_for('static', filename='Pukulenam.png') }}" type="image/png">
  <!-- Datatables -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>
  <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet">
  <!-- Script Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <link href="http://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <title>History</title>
  <style>
    html {
      overflow-x: hidden;
    }

    @import url('http://fonts.cdnfonts.com/css/seven-segment');

    .m-50 {
      margin: 50px;

    }

    body {
      overflow-x: hidden;
      font-family: 'Montserrat';
    }

    table {
      resize: none;
      font-family: 'Montserrat';
    }

    .col-sm-12 {
      overflow: hidden;
    }

    .datatables_length {
      padding-left: 50px;
    }

    label {
      margin-left: 40px;
      margin-right: 40px;
    }

    .dataTables_info {
      padding-left: 40px;
    }

    ul.pagination {
      padding-right: 40px;
    }

    thead {
      background-color: #f85f56;
    }

    nav {
      background-color: #f85f56;
    }

    a.nav-link {
      color: white;
    }

    a.navbar-brand {
      color: white;
      font-family: 'Seven Segment', sans-serif;
    }

    th.sorting {
      color: white;
    }

    li#table_previous.paginate_button.page-item.previous.disabled {
      background-color: white;
    }

    a.page-link {
      background-color: #f85f56;
      color: white;
    }

    a.page-link:focus {
      background-color: black;
      color: white;
    }

    .page-item.active .page-link {
      z-index: 3;
      color: #fff;
      background-color: black;
      border-color: black;
    }

    .btn.btn-primary.btn-lg.float-right.m-50 {
      margin-right: 40px;
      background-color: #f85f56;
    }

    button.navbar-toggler {
      background-color: #f85f56;
    }

    button.btn.btn-primary {
      display: block;
      margin: auto;
      height: 40px;
      width: 70px;
      margin-bottom: 5px;
      margin-top: -5px;
    }

    button.btn.btn-warning {
      display: block;
      margin: auto;
      height: 40px;
      width: 70px;
      margin-bottom: 5px
    }

    button.btn.btn-danger {
      display: block;
      margin: auto;
      height: 40px;
      width: 70px;
    }

    @media (min-width:1025px) {

      /* big landscape tablets, laptops, and desktops */
      table {
        margin: auto;
      }

    }

    /* mobile */
    @media screen and (max-width: 513px) {
      table {
        width: 200px;
        margin: auto;
      }
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a href="/"><img src="{{ url_for('static', filename='Pukulenam.png') }}"
        style="width: 30px; margin-right: 5px; cursor: pointer;"></a>
    <a class="navbar-brand" href="/">Pukul Enam</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        {% set active_page = 'history' %}
        <li class="nav-item {{ 'active' if active_page=='history' else ''}}">
          <a class="nav-link" href="/history"> History</a>
        </li>
      </ul>
    </div>
  </nav>

  <h3 style="padding-left: 50px; padding-bottom: 30px; padding-top: 30px;">
    History</h3>
  <table class="table table-hover" style="width: 95.5%; border: 1px solid #f85f56;" id="table">
    <thead class="thead">
      <tr>
        <th>ID</th>
        <th>Input</th>
        <th>Output</th>
        <th>Button</th>
      </tr>
    </thead>
    <tbody>
      {% for _news in news %}
      <tr>
        <td><a href="/{{_news.id}}">{{_news.id}}</a></td>
        <td style="word-break: break-all;">{{_news.inputNews[:100]}}</td>
        <td style="word-break: break-all;">{{_news.summarizedNews[:100]}}</td>
        <td>
          <button type="button" class="btn btn-primary">View</button>
          <button type="button" class="btn btn-warning">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a class="btn btn-primary btn-lg float-right m-50" href="/export" role="button">Export to CSV</a>
  <script>
    $(document).ready(function () {
      $('#table').DataTable();
    });
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>